serenity.project.name = Project Ejercicio Bonus Weelo Automatizacion Android Screenplay

webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 11
appium.deviceName  = emulator-5554
appium.app = ${user.dir}/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.SplashActivity

serenity.take.screenshots=FOR_FAILURES
serenity.dry.run=false
serenity.verbose.steps=true
serenity.report.encoding=UTF8
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
feature.file.encoding =UTF8
appium.noReset = true


